<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <title>cartas</title>
</head>
<body>
    <div id="padreBoton">
        <button id="botonRandom">Random</button>
        <button id="botonPinta">Pinta</button>
        <button id="botonNumero">nuevo numero</button>
    </div>
    <div id="padre">
        <div id="numeroUno">
            <h2 class="numerosCambio">1</h2>
           <img id="imgUno" src="/img/conejo.png"/>
        </div>

        <div id="numeroCentral">
            <h1 class="numerosCambio">1</h1>
        </div>

       <div id="aBajo">
            <div id="numeroDos">
                <h2 class="numerosCambio">1</h2>
                <img src="/img/conejo.png" id="imgDos"/>
             </div>
       </div>
    </div>
    <script src="https://kit.fontawesome.com/3c9c7f833d.js" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>
</html>